; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:az-delivery-devkit-v4]
platform = espressif32
board = az-delivery-devkit-v4
framework = arduino
upload_port  = COM9
monitor_baud = 115200
lib_deps = 
    bogde/HX711@^0.7.5
    thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.4.1
    ESP8266WiFi
	https://github.com/KeithHanson/ESPAsyncWebServer/archive/refs/heads/master.zip
	me-no-dev/AsyncTCP@^1.1.1
	me-no-dev/ESPAsyncTCP@^1.2.2
    jrullan/Neotimer@^1.1.6
    bblanchon/ArduinoJson@^6.21.4
    adafruit/DHT sensor library @ ^1.4.1
   adafruit/Adafruit Unified Sensor @ ^1.1.4
   robtillaart/I2CKeyPad@^0.3.1
    #wilmouths/RGB@^1.0.10
build_flags = 
    -D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY
    -D PIO_FRAMEWORK_ARDUINO_ESPRESSIF_ESP32_WITH_ESP32S2
board_build.filesystem = spiffs